MONGODB_URL=mongodb+srv://eddy1759:Python1759@cluster0.w0pewqt.mongodb.net/testing?retryWrites=true&w=majority
PORT=3000
RATE_LIMIT_WINDOW_MS=300000
RATE_LIMIT_MAX=20
REDIS_URL=rediss://red-cifjuc5iuie1b1c3vun0:FmQG6KxGcOzVxW1WmIhoxfCqyZHBKFU8@oregon-redis.render.com:6379
JWT_SECRET=saghsd.nodejs34589@.vkdsjh89m76.9hfgsjkfg
EXPIRE_IN: 168
CACHE_EXPIRATION_SECONDS=43200