MONGODB_URL="connection string"
PORT=
RATE_LIMIT_WINDOW_MS=
RATE_LIMIT_MAX=
REDIS_URL="redis connection url"
JWT_SECRET="jwt secret"
EXPIRE_IN: "expiring time"
CACHE_EXPIRATION_SECONDS="caching expiring time in milliseconds"